# Crossplay

./: README.md
Crossplay/: AnalysisReport.sarif  Crossplay.csproj  CrossplayConfig.cs  CrossplayPlugin.cs  TileProcessor.cs  upgrade-assistant.clef
Crossplay.backup/Crossplay/: Crossplay.csproj  CrossplayPlugin.cs  upgrade.backup
Crossplay/Properties/: Settings.Designer.cs  launchSettings.json
